Options.xaml

<ResourceDictionary x:Class="AlexHelms.NINA.PrometheusExporter.Options"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="Prometheus Exporter_Options">
        <StackPanel Orientation="Vertical">

            <StackPanel Margin="0,0,0,24">
                <TextBlock Margin="0,0,0,8"
                           VerticalAlignment="Center"
                           Text="Change the HTTP server port. Requires a NINA restart." />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150"
                               VerticalAlignment="Center"
                               Text="Server Port" />
                    <TextBox MinWidth="80"
                             Margin="12,0,0,0"
                             Text="{Binding Options.Port}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,8,0,0"
                        Orientation="Horizontal">
                <TextBlock Width="150"
                           VerticalAlignment="Center"
                           Text="Camera Metrics" />
                <CheckBox Margin="12,0,0,0"
                          IsChecked="{Binding Options.EnableCameraMetrics}" />
            </StackPanel>

            <StackPanel Margin="0,8,0,0"
                        Orientation="Horizontal">
                <TextBlock Width="150"
                           VerticalAlignment="Center"
                           Text="Focuser Metrics" />
                <CheckBox Margin="12,0,0,0"
                          IsChecked="{Binding Options.EnableFocuserMetrics}" />
            </StackPanel>

            <StackPanel Margin="0,8,0,0"
                        Orientation="Horizontal">
                <TextBlock Width="150"
                           VerticalAlignment="Center"
                           Text="Guider Metrics" />
                <CheckBox Margin="12,0,0,0"
                          IsChecked="{Binding Options.EnableGuiderMetrics}" />
            </StackPanel>

            <StackPanel Margin="0,8,0,0"
                        Orientation="Horizontal">
                <TextBlock Width="150"
                           VerticalAlignment="Center"
                           Text="Image Metadata Metrics" />
                <CheckBox Margin="12,0,0,0"
                          IsChecked="{Binding Options.EnableImageMetadataMetrics}" />
            </StackPanel>

            <StackPanel Margin="0,8,0,0"
                        Orientation="Horizontal">
                <TextBlock Width="150"
                           VerticalAlignment="Center"
                           Text="Mount Metrics" />
                <CheckBox Margin="12,0,0,0"
                          IsChecked="{Binding Options.EnableMountMetrics}" />
            </StackPanel>

            <StackPanel Margin="0,8,0,0"
                        Orientation="Horizontal">
                <TextBlock Width="150"
                           VerticalAlignment="Center"
                           Text="Rotator Metrics" />
                <CheckBox Margin="12,0,0,0"
                          IsChecked="{Binding Options.EnableRotatorMetrics}" />
            </StackPanel>

            <StackPanel Margin="0,8,0,0"
                        Orientation="Horizontal">
                <TextBlock Width="150"
                           VerticalAlignment="Center"
                           Text="Weather Metrics" />
                <CheckBox Margin="12,0,0,0"
                          IsChecked="{Binding Options.EnableWeatherMetrics}" />
            </StackPanel>

        </StackPanel>
    </DataTemplate>
</ResourceDictionary>